# karate

./: .gitignore  .project  .travis.yml  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  README_V2.md  SECURITY.md  _config.yml  build-docker.sh  jbang-catalog.json  pom.xml  renovate.json
karate-antlr/: pom.xml
karate-antlr/src/test/java/: logback-test.xml
karate-antlr/src/test/java/demo/: DemoTester.java
karate-apache/: pom.xml
karate-apache-async/: pom.xml
karate-apache-async/src/main/resources/: karate-http.properties
karate-apache/src/main/resources/: karate-http.properties
karate-archetype/: .project  pom.xml
karate-archetype/src/main/resources/archetype-resources/: .gitignore  pom.xml
karate-core/: README.md  karate-proxy.jks  karate-proxy.jks.der  pom.xml
karate-core/src/main/java/: logback-fatjar.xml
karate-core/src/main/java/nodebug/: LenientSslConnectionSocketFactory.java
karate-core/src/main/resources/: karate-meta.properties  logback.xml  report-template-js.html  report-template.html  report-template.js  timeline-template.html
karate-core/src/main/resources/res/: jquery.tablesorter.min.js  karate-report.css  karate-report.js
karate-core/src/main/tailwind/: .gitignore  README.md  input.css  package-lock.json  package.json  tailwind.config.js
karate-core/src/test/java/: index.adoc  index.html  karate-config.js  logback-test.xml  payments.jmx  postman-echo-single.feature  readme.txt
karate-core/src/test/java/demo/: ServerRunner.java  apidocs.html  app.css  cats.html  details.html  index.html  person.html  user.html  users.html
karate-core/src/test/java/driver/: 00.feature  01.feature  02.feature  DockerRunner.java  ScenarioRunner.java  ServerRunner.java  karate-config.js
karate-core/src/test/java/feature/: tag-filter.feature
karate-core/src/test/java/js-global-test/: JsVarAccess.feature  Nothing.feature
karate-core/src/test/java/todomvc/: ServerRunner.java  index.css  index.html  index.js  todoapp.html
karate-core/src/test/resources/: analytics.md  karate-base.js  logback-test.xml  readme.txt  testcontainers.properties
karate-core/src/test/resources/demo/: actions.html  create-item.html  detail.html  form.html  header.html  index.html  items.html  layout.html  raw-page.html  restricted.html  session-direct.html  trigger-error.html
karate-core/src/test/resources/feature/: http-simple.feature
karate-core/src/test/resources/json/: cat.json  embedded.json  scalar-string.json
karate-core/src/test/resources/markup/: context-test.html  custom.html  (+17 more)
karate-core2/: pom.xml
karate-core2/src/test/java/: karate-config.js  logback-test.xml
karate-demo/: .classpath  .project  LICENSE.apache2.txt  README.md  build.gradle  pom.xml
karate-demo-mockhttp/: pom.xml
karate-demo-mockhttp/src/test/java/: karate-config.js
karate-demo/src/main/resources/: application.properties  axe-core.min.js  graphql-1.json  graphql-2.json  schema.sql  soap-1.xml  soap-2.xml
karate-demo/src/test/java/: auth-single.js  headers.js  karate-config-contract.js  karate-config-devunit.js  karate-config.js  logback-test.xml  mock-cert.pem  mock-contract.jmx  mock-key.pem  server-keystore-cert.pem  server-keystore-key.pem  server-keystore.p12  server-keystore.pem
karate-demo/src/test/resources/: mock-contract.jmx
karate-dropwizard-demo/: pom.xml
karate-dropwizard-demo/src/main/dev/: service.yml
karate-dropwizard-demo/src/test/java/: karate-config.js
karate-gatling/: README.md  build.gradle  pom.xml
karate-gatling/src/test/resources/: gatling-akka.conf  karate-config-perf.js  karate-config.js  logback-test.xml  logback.xml  test.feature
karate-gatling/src/test/scala/: Engine.scala  IDEPathHelper.scala  Recorder.scala
karate-image/: PARITY-PLAN.md  README.md  pom.xml
karate-jersey/: pom.xml
karate-jersey/src/main/resources/: karate-http.properties
karate-js/: README.md  pom.xml
karate-js-test262/: .gitignore  README.md  TEST262.md  fetch-test262.sh  pom.xml  run.sh
karate-js-test262/etc/: CLASS_PLAN.md  expectations.yaml  fetch-test262.sh  run.sh
karate-js-test262/src/main/resources/: logback.xml
karate-js/src/test/resources/: logback-test.xml
karate-json-faker/: pom.xml
karate-json-faker/src/test/resources/: array-simple-structure.json  boolean-simple-structure.json  integer-simple-structure.json  number-simple-structure.json  object-simple-structure.json  product-structure.json  string-simple-structure.json
karate-junit4/: pom.xml
karate-junit4/.karate/: karate-config-confdemo.js
karate-junit4/src/test/java/: AllTest.java  child.feature  common.feature  file-utils.js  karate-base.js  karate-config-confenv.js  karate-config.js  test.js  utils.feature
karate-junit5/: .classpath  .project  pom.xml
karate-junit5/src/test/java/: karate-config.js
karate-junit6/: pom.xml
karate-mock/: .gitignore  pom.xml
karate-mock-servlet/: README.md  pom.xml
karate-mock-servlet/src/test/java/: karate-config.js
karate-netty/: README.md  dependency-reduced-pom.xml  karate-config.js  pom.xml
karate-netty/src/assembly/: bin.xml
karate-netty/src/main/resources/: log4j2.properties  logback-netty.xml  logback-nofile.xml  logback.xml
karate-netty/src/test/java/: karate-config.js  logback-test.xml
karate-netty/src/test/resources/: gitignore.txt  karate  karate.bat  users.feature
karate-playwright/: pom.xml
karate-restdocs/: README.md  pom.xml
karate-restdocs/src/test/java/: karate-config.js
karate-robot/: .project  README.md  pom.xml
karate-robot/src/test/java/: logback-test.xml
karate-testng/: pom.xml
karate-testng/src/test/java/: karate-config.js
karate-ui/: README.md  pom.xml
karate-ui/src/main/resources/: logback.xml
karate-ui/src/test/java/: karate-config.js  karate-http.properties  logback-test.xml
karate-ui/src/test/resources/: postmanEchoSingle.feature  postmanEchoSingle.postman_collection
karate-web/: README.md  pom.xml
karate-web/src/main/java/: application.properties  logback.xml
karate-web/src/main/webapp/: karate.css
karate-web/src/test/java/: application-dev.properties  logback-test.xml
(+3694 files in other folders)
