<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.intuit.karate</groupId>
        <artifactId>karate-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>karate-ui</artifactId>
    <packaging>jar</packaging>

    <dependencies>           
        <dependency>
            <groupId>com.intuit.karate</groupId>
            <artifactId>karate-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.controls.version}</version>
        </dependency>
    </dependencies>   
    
    <!--<profiles>-->
        <!--<profile>-->
            <!--<id>jdk9</id>-->
            <!--<activation>-->
                <!--<jdk>[9,10]</jdk>-->
            <!--</activation>-->
            <!--<dependencies>-->
                <!--<dependency>-->
                    <!--<groupId>org.openjfx</groupId>-->
                    <!--<artifactId>javafx-controls</artifactId>-->
                    <!--<version>11.0.2</version>-->
                <!--</dependency>-->
            <!--</dependencies>-->
        <!--</profile>-->
        <!--<profile>-->
            <!--<id>jdk11</id>-->
            <!--<activation>-->
                <!--&lt;!&ndash; only if jdk 11 or greater&ndash;&gt;-->
                <!--<jdk>[11,)</jdk>-->
            <!--</activation>-->
            <!--<dependencies>-->

            <!--</dependencies>-->
        <!--</profile>-->
    <!--</profiles>    -->
    
    <build>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>            
    </build>             
    
</project>
