[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 ${WIDTH}x${HEIGHT}x24
autorestart=true
priority=100

[program:chrome]
environment=HOME="/home/chrome",DISPLAY=":1",USER="chrome",DBUS_SESSION_BUS_ADDRESS="unix:path=/dev/null"
command=/opt/google/chrome/chrome 
    --user-data-dir=/home/chrome
    --no-first-run
    --disable-translate
    --disable-notifications
    --disable-infobars    
    --disable-gpu
    --mute-audio
    --dbus-stub
    --enable-logging=stderr
    --log-level=0
    --window-position=0,0 
    --window-size=${WIDTH},${HEIGHT}
    --force-device-scale-factor=1
    --remote-debugging-port=9223
user=chrome
autorestart=true
priority=200

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -usepw -forever -shared
autorestart=true
priority=300

[program:ffmpeg]
command=/usr/bin/ffmpeg -f x11grab -r 16 -s ${WIDTH}x${HEIGHT} -i :1 -vcodec libx264 -pix_fmt yuv420p -preset fast /tmp/karate.mp4
priority=400

[program:socat]
command=/usr/bin/socat tcp-listen:9222,fork tcp:localhost:9223
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
priority=400
